* {
    margin: 0;
    padding: 0;
}

body {
    padding: 10px;

    h1 {
        margin: 0 auto;
    }

    .carouse-container {
        // 固定宽高 可调整
        width: 600px;
        height: 300px;
        overflow: hidden;
        border: 1px solid #999;
        position: relative;

        .carouse-wrapper {
            // 撑满container
            width: 100%;
            height: 100%;
            position: relative;
        }

        .carouse-slide {

            height: 100%;
            width: 100%;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            align-items: center;
            justify-content: center;

            img {
                height: 100%;
                width: 100%;
            }
        }

        .opacity0 {
            opacity: 0;
        }

        .transition {
            transition: 1s;
        }

        .none {
            display: none;
        }

        .carouse-pagination {
            position: absolute;
            bottom: 5px;
            width: fit-content;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);

            .page-item{
                display: inline-block;
                height: 10px;
                width: 10px;
                margin: 0 10px;
                clip-path: circle();
                background-color: #999;
            }
            .page-item-active {
                background-color: seagreen;
            }
        }

        .carouse-btn-next, .carouse-btn-prev{
            height: 50px;
            width: 50px;
            position: absolute;
            top: 40%;
            background-color: #bbb;
            opacity: 0.5;
            clip-path: circle();
            font-size: 25px;
            line-height: 50px;
            text-align: center;
            color: #555;
        }

        .carouse-btn-next{
            right: 10px;
        }

        .carouse-btn-next::after{
            content: "";
            display: block;
            border: 10px solid transparent;
            border-left: 15px solid #555;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-5px,-50%);
        }

        .carouse-btn-prev{
            left: 10px;
        }

        .carouse-btn-prev::after{
            content: "";
            display: block;
            border: 10px solid transparent;
            border-right: 15px solid #555;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(5px,-50%);
        }

    }
}